<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor</title>
    <link rel="stylesheet" href="monitor.css">
    <style>
.header{
  background: linear-gradient(90deg, #e4e4e8, #30282f);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: end;
    justify-content: space-around;
}
button{
    width: 100px;
    height: 30px;
    background-color: aqua;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    cursor: pointer;
}
p{
    display: flex;
    justify-content: center;
}
.price{
    background: linear-gradient(45deg, #061de3, #e306ca);   
    width: 100px;
    height: 25px;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <header class="header">

        <button>CART</button>
        <button onclick="sign()">SIGNIN</button>
    </header>
    <div class="container">
        <div class="card">
          <div>
            <img src="lcd.jpg" class="front">
          </div>
          <div class="back">
            <h1>LCD Monitor</h1>
            <p></p>
                 <p class="price">JOD 450.0</p>
                 <button class="pro-btn">ADD TO CARD</button>
                 <button class="pro-btn">Buy Now</button>
          </div>
        </div>
      </div>
      <script>
        function sign(){
          window.open('login.html', '_blank');
        }

       </script>
      
    <div class="container">
        <div class="card">
            <div>
                <img src="led.jpg" class="front">
              </div>
          <div class="back">
            <h1>led Monitor</h1>
            <p></p>
                 <p class="price">JOD 680.0</p>
                 <button class="pro-btn">ADD TO CARD</button>
                 <button class="pro-btn">Buy Now</button>
          </div>
        </div>
      </div>
      
    <div class="container">
        <div class="card">
            <div>
                <img src="oled.jpg" class="front">
              </div>
          <div class="back">
            <h1>Oled Monitor </h1>
            <p></p>
                  <p class="price">JOD 800.0</p>
                 <button class="pro-btn">ADD TO CARD</button>
                 <button class="pro-btn">Buy Now</button>
          </div>
        </div>
      </div>
      
    <div class="container">
        <div class="card">
            <div>
                <img src="plasma.jpg" class="front">
              </div>
          <div class="back">
            <h1> Plasma Monitor</h1>
            <p class="price">JOD 1000.0</p>
                 <button class="pro-btn">ADD TO CARD</button>
                 <button class="pro-btn">Buy Now</button>
          </div>
        </div>
      </div>
      
    <div class="container">
        <div class="card">
            <div>
                <img src="CRT.jpg" class="front">
              </div>
          <div class="back">
            <h1>CRT Monitor</h1>
            <p></p>
            <p class="price">JOD 50.0</p>
                 <button class="pro-btn">ADD TO CARD</button>
                 <button class="pro-btn">Buy Now</button>
          </div>
        </div>
      </div>
      



 
</body>
</html>